<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Tool - Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tool - Официальный сайт</h1>
        <nav>
            <ul>
                <li><a href="album1.html">Альбом 1</a></li>
                <li><a href="album2.html">Альбом 2</a></li>
            </ul>
        </nav>
    </header>

    <main class="flex-container">
        <section class="main-content">
            <h2>О Tool</h2>
            <p>
                Американская альтернативная метал-группа, образованная в 1990 году в городе Лос-Анджелес, штат Калифорния.
                Tool стали одной из самых известных прогрессив-рок групп. Усилия по объединению музыкальных экспериментов,
                изобразительных искусств и текстов-посланий о непрерывном личностном развитии, которые начались с альбома Lateralus 
                и наиболее проявились к альбому 10,000 Days, в итоге привели группу к мировой известности и коммерческому успеху. 
                Tool получили четыре премии «Грэмми», совершили несколько мировых гастролей и спродюсировали альбомы, 
                занявшие первые места в чартах нескольких стран.
            </p>
        </section>

        <aside class="sidebar">
            <h2>Концерты</h2>
            <p>
                Oct 31<br>
                St. Paul, MN, US<br>
                Xcel Energy Center<br>
                <br>
                Nov 1<br>
                Milwaukee, WI, US<br>
                Fiserv Forum<br>
                <br>
                Nov 3<br>
                Knoxville, TN, US<br>
                Food City Center<br>
                <br>
                Nov 4<br>
                Charleston, WV, US<br>
                Charleston Coliseum<br>
                <br>
                Nov 6<br>
                Rochester, NY, US<br>
                Blue Cross Arena<br>
                <br>
                Nov 7<br>
                Allentown, PA, US<br>
                PPL Center<br>
                <br>
                Nov 10<br>
                Uncasville, CT, US<br>
                Mohegan Sun Arena<br>
                <br>
                Nov 11<br>
                Uncasville, CT, US<br>
                Mohegan Sun Arena<br>
                <br>
                Nov 13<br>
                Manchester, NH, US<br>
                SNHU Arena<br>
                <br>
                Nov 15<br>
                Boston, MA, US<br>
                TD Garden<br>
            </p>
        </aside>
    </main>

    <footer>
        <p>&copy; 2023 Tool</p>
    </footer>
</body>
</html>
